[tox]
envlist = py27,py34,py35,py36,pycodestyle,pyflakes,pylint,mypy

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle validation setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes validation setup.py

[testenv:pylint]
basepython = python3
deps =
    pylint
skip_install = True
commands =
    pylint -E validation setup.py

[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    mypy validation
